Homework 3 - Code the Change
============================

Question #1:
============
CREATE TABLE Students
( 
id int NOT NULL PRIMARY KEY,
name varchar(255),
birth Date,
gpa Single,
grad int
);


Question #2:
============
INSERT INTO Students (name, birth, gpa, grad)
VALUES("Anderson", 1987-10-22, 3.9, 2014)
VALUES("Jones", 1990-4-16, 2.4, 2016)
VALUES("Hernandez", 1989-8-12, 3.1, 2015)
VALUES("Chen", 1990-2-4, 3.2, 2015)


Question #3:
============
DELETE FROM Students
WHERE name = 'Anderson'

Question #4:
============
SELECT * FROM Students


Question #5:
============
SELECT name, gpa
FROM Students


Question #6:
============
SELECT name, gpa
FROM Students 
WHERE gpa > 3.0


Question #7:
============
SELECT name, gpa
FROM Students 
WHERE gpa > 3.0
ORDER BY gpa DESC;


Question #8:
============
UPDATE Students
SET gpa=2.6
WHERE name = 'Jones'


Question #9:
============
DELETE * FROM Students


